<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIp-eP-qh1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="139" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-Pu-bcf">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="liz-V7-G2s">
                                    <rect key="frame" x="0.0" y="167" width="375" height="560"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.7342679794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="139" id="1N5-Qa-2pj" customClass="CityCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1N5-Qa-2pj" id="mKc-Ym-fue">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="138.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-Tg-mLY">
                                                    <rect key="frame" x="107" y="21" width="220" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-7K-vvp">
                                                    <rect key="frame" x="107" y="58" width="220" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-JH-yon">
                                                    <rect key="frame" x="15" y="21" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="RqM-sk-9Fx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-Hc-V2n">
                                                    <rect key="frame" x="42" y="109" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locatesmall" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-H7-Bwd">
                                                    <rect key="frame" x="18" y="109" width="16" height="16"/>
                                                    <color key="tintColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="leading" secondItem="vQP-Tg-mLY" secondAttribute="leading" id="4JP-6D-nki"/>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="centerX" secondItem="mKc-Ym-fue" secondAttribute="centerX" constant="46" id="6DU-NZ-sPL"/>
                                                <constraint firstItem="vrz-H7-Bwd" firstAttribute="top" secondItem="jFT-Hc-V2n" secondAttribute="top" id="9WY-ax-xVG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFT-Hc-V2n" secondAttribute="trailing" constant="20" symbolic="YES" id="DD0-p0-tnd"/>
                                                <constraint firstItem="vrz-H7-Bwd" firstAttribute="leading" secondItem="mKc-Ym-fue" secondAttribute="leadingMargin" constant="3" id="FMv-Ic-TEP"/>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="top" secondItem="vQP-Tg-mLY" secondAttribute="bottom" constant="8" symbolic="YES" id="GyD-pk-Vxw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jFT-Hc-V2n" secondAttribute="bottom" constant="3" id="HTM-Pt-MQs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTR-JH-yon" secondAttribute="bottom" constant="29" id="Udf-uI-9cE"/>
                                                <constraint firstItem="jFT-Hc-V2n" firstAttribute="top" secondItem="Ijs-7K-vvp" secondAttribute="bottom" constant="10" id="a60-Ws-dQb"/>
                                                <constraint firstItem="VTR-JH-yon" firstAttribute="top" secondItem="Ijs-7K-vvp" secondAttribute="bottom" constant="-78" id="aP6-oY-6g2"/>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="leading" secondItem="mKc-Ym-fue" secondAttribute="leadingMargin" constant="92" id="adQ-57-pmr"/>
                                                <constraint firstItem="jFT-Hc-V2n" firstAttribute="leading" secondItem="vrz-H7-Bwd" secondAttribute="trailing" constant="8" symbolic="YES" id="eY4-cf-any"/>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="leading" secondItem="VTR-JH-yon" secondAttribute="leading" constant="92" id="iZ6-Ry-1wf"/>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="trailing" secondItem="vQP-Tg-mLY" secondAttribute="trailing" id="m4g-5Q-RMV"/>
                                                <constraint firstItem="vrz-H7-Bwd" firstAttribute="bottom" secondItem="jFT-Hc-V2n" secondAttribute="bottom" id="xH3-OR-uTL"/>
                                                <constraint firstItem="jFT-Hc-V2n" firstAttribute="leading" secondItem="mKc-Ym-fue" secondAttribute="leading" constant="42" id="yTr-Af-4xf"/>
                                                <constraint firstItem="Ijs-7K-vvp" firstAttribute="top" secondItem="mKc-Ym-fue" secondAttribute="top" constant="58" id="yvD-o0-zKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconImage" destination="VTR-JH-yon" id="Nfa-au-x8p"/>
                                            <outlet property="nameLabel" destination="vQP-Tg-mLY" id="ILe-vc-Aqo"/>
                                            <outlet property="tempLabel" destination="Ijs-7K-vvp" id="XCy-VL-kkp"/>
                                            <outlet property="yourLocationImage" destination="vrz-H7-Bwd" id="g7y-aP-y9i"/>
                                            <outlet property="yourLocationLabel" destination="jFT-Hc-V2n" id="VFg-SF-KLy"/>
                                            <segue destination="s9o-L3-OM6" kind="show" id="7wY-zK-Vy0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9S-Pu-bcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A33-xF-dNy"/>
                            <constraint firstItem="s9S-Pu-bcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEP-BS-qmp"/>
                            <constraint firstItem="s9S-Pu-bcf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Yq3-LP-4LO"/>
                            <constraint firstItem="s9S-Pu-bcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPI-EN-OCY"/>
                            <constraint firstItem="s9S-Pu-bcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4K-5e-9H1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNa-s4-wJm"/>
                    <connections>
                        <outlet property="tableView" destination="s9S-Pu-bcf" id="A8s-iN-CVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-565.27093596059115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gf9-I8-W7b">
            <objects>
                <viewController id="s9o-L3-OM6" customClass="DetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfq-gx-UEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-kH-7Py">
                                <rect key="frame" x="133.66666666666666" y="213" width="108" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-1Z-FR9">
                                <rect key="frame" x="149" y="122" width="79" height="83"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-NQ-pbo">
                                <rect key="frame" x="124" y="286" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dxb-Jc-UFJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind info text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-e6-IHn">
                                <rect key="frame" x="112" y="422" width="151" height="31"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4N-NQ-pbo" firstAttribute="leading" secondItem="YBy-r2-qYu" secondAttribute="leading" constant="124" id="CGe-tC-jzX"/>
                            <constraint firstItem="P5j-1Z-FR9" firstAttribute="top" secondItem="YBy-r2-qYu" secondAttribute="top" constant="34" id="Pyu-zX-i3s"/>
                            <constraint firstItem="okj-kH-7Py" firstAttribute="top" secondItem="P5j-1Z-FR9" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdg-fe-WhZ"/>
                            <constraint firstItem="P5j-1Z-FR9" firstAttribute="centerX" secondItem="okj-kH-7Py" secondAttribute="centerX" constant="1" id="Y1y-4j-knh"/>
                            <constraint firstItem="u4N-NQ-pbo" firstAttribute="top" secondItem="Zfq-gx-UEu" secondAttribute="top" constant="286" id="dk0-7u-2AW"/>
                            <constraint firstItem="u4N-NQ-pbo" firstAttribute="top" secondItem="okj-kH-7Py" secondAttribute="bottom" constant="8" symbolic="YES" id="f3W-eL-dRU"/>
                            <constraint firstItem="Bxp-e6-IHn" firstAttribute="top" secondItem="u4N-NQ-pbo" secondAttribute="bottom" constant="8" symbolic="YES" id="feW-cq-8or"/>
                            <constraint firstItem="YBy-r2-qYu" firstAttribute="trailing" secondItem="P5j-1Z-FR9" secondAttribute="trailing" constant="147" id="k4W-iV-pGh"/>
                            <constraint firstItem="P5j-1Z-FR9" firstAttribute="centerX" secondItem="Zfq-gx-UEu" secondAttribute="centerX" constant="1" id="lya-jS-GxG"/>
                            <constraint firstItem="P5j-1Z-FR9" firstAttribute="centerX" secondItem="Bxp-e6-IHn" secondAttribute="centerX" constant="1" id="vsa-Vi-Bqw"/>
                            <constraint firstItem="P5j-1Z-FR9" firstAttribute="centerX" secondItem="u4N-NQ-pbo" secondAttribute="centerX" id="xzN-xi-36n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBy-r2-qYu"/>
                    </view>
                    <connections>
                        <outlet property="compass" destination="u4N-NQ-pbo" id="Qll-9G-F4u"/>
                        <outlet property="iconImage" destination="P5j-1Z-FR9" id="8Tg-3x-CKs"/>
                        <outlet property="tempLabel" destination="okj-kH-7Py" id="AKD-vy-equ"/>
                        <outlet property="windLabel" destination="Bxp-e6-IHn" id="FL0-4c-cYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjq-88-CZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-565.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMp-QF-RpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIp-eP-qh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0M-vj-SFa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhp-Na-LPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht6-nG-jGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="locatesmall" width="164" height="164"/>
    </resources>
    <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
